html {
  box-sizing: border-box;
}
*,
*:before *:after {
  box-sizing: inherit;
}
.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}
main {
  width: 956px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 500px 100px;
  margin: auto;
  grid-gap: 20px;
}
header.primary {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
}
#content {
  grid-column: 1 / 13;
  grid-row: 2/ 32;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
#blog {
  grid-column: 1 / 7;
}
aside {
  grid-column: 7 / 13;
}
footer {
  grid-column: 1 / 13;
  grid-row: 33 / 34;
}
